# webNexion

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexion/tchatroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexion/tchatroom/activity/: MainActivity.java
app/src/main/java/com/nexion/tchatroom/fragment/: LoginFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
